[pytest]
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE ELLIPSIS
filterwarnings =
    ignore:Matplotlib is currently using agg:UserWarning
    ignore:In future, it will be an error for 'np.bool_' scalars:DeprecationWarning
addopts =
    --ignore=advanced/advanced_numpy/examples/myobject_test.py
    --ignore=advanced/interfacing_with_c/ctypes_numpy/test_cos_doubles.py
    --ignore=advanced/interfacing_with_c/cython_numpy/test_cos_doubles.py
    --ignore=advanced/interfacing_with_c/numpy_c_api/test_cos_module_np.py
    --ignore=advanced/interfacing_with_c/numpy_shared/test_cos_doubles.py
    --ignore=advanced/interfacing_with_c/swig_numpy/test_cos_doubles.py
    --ignore=intro/scipy/examples/plot_t_test.py
